{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "UseDefaultCredentials": false,
    "Email": "smndeploy@smn.com.br",
    "Password": "smn123#@!",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "Default": "Data Source=192.168.7.12;Initial Catalog=GestaoSMNHomolog;Persist Security Info=True;User ID=userSMN;Password=smn2022@!"
  },
  "BaseUrlSettings": {
    "LinkRedirectMvc": "http://localhost:5231/"
  },
  "Criptografia": {
    "ChaveCriptografia": "Kr1T4@-p0r74I"
  },
  "Token": {
    "ChaveToken": "fedaf7d8863b48e197b9287d492b708e"
  }
}
